# mybatisExample

./: mybatis.xmind  new 1.txt  pom.xml  role.sql
src/main/java/com/chaoge/: Foreach.java  Main.java  Test.java
src/main/java/com/chaoge/dao/: RoleDao.java  UserDao.java
src/main/java/com/chaoge/entity/: MenuModel.java  RoleModel.java  User.java
src/main/java/com/chaoge/other/fastjson/: SerializerFeatureTest.java  User.java  Word.java
src/main/java/com/chaoge/other/jmh/: BenchMark.java  JMHSample_02_BenchmarkModes.java
src/main/resources/com/chaoge/dao/: role2.xml
